spring.application.name=projetavi
spring.datasource.url=jdbc:mysql://localhost:3306/avi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
<<<<<<< HEAD
server.port=8084
=======
server.port=8082

>>>>>>> b1a6d3cf7c2028f479493b8a13e2259c13e76b89
